<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF App</title>
  <style>
    body { padding: 26px }
    button { display: none;
    width: 80%; 
    height: 10%;
    border-radius: 80px 80px 80px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRkknzfsNFw-5dZ00QFPK4ejjQO2xrOz6X7Q&usqp=CAU);
    font-family: 'Mali', cursive;
    font-size: 20px;
    color: #FF1700;
    padding: 10px ; 
    margin: 16px auto }
    </style>
</head>
<body>
  <button id="btnShare" onclick="sendShare()">Share Target Picker</button>
  <button id="btnLogin" onclick="liff.login()">Log In</button>
  <button id="btnLogOut" onclick="logOut()">Log Out</button>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    async function sendShare() {
      const result = await liff.shareTargetPicker([
                       
 {  
 "type": "flex",
 "altText": "Flex Message",
 "contents": {
  "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "รายงานสถานะบอท ล่าสุด",
        "color": "#f8ed33",
        "size": "xxl",
        "weight": "bold",
        "align": "center",
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "บอทเลฃา",
                        "color": "#ffffff",
                        "offsetStart": "lg",
                        "margin": "md",
                        "align": "start",
                        "size": "md"
                      },
                      {
                        "type": "text",
                        "text": "ปกติ",
                        "color": "#ffffff",
                        "size": "xxl",
                        "align": "center",
                        "weight": "bold"
                      }
                    ],
                    "backgroundColor": "#1a75bc"
                  },
                  {
                    "type": "separator",
                    "color": "#ffffff"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "บอทแทค",
                        "color": "#ffffff",
                        "align": "end",
                        "margin": "md",
                        "offsetEnd": "lg",
                        "size": "md"
                      },
                      {
                        "type": "text",
                        "text": "ปกติ",
                        "size": "xxl",
                        "color": "#ffffff",
                        "weight": "bold",
                        "align": "center"
                      }
                    ],
                    "backgroundColor": "#1a75bc"
                  }
                ]
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "separator",
                    "color": "#ffffff"
                  },
                  {
                    "type": "text",
                    "text": "เชิญเข้ากลุ่มได้เลยครับ",
                    "color": "#ffffff",
                    "size": "xxl",
                    "align": "center",
                    "weight": "bold",
                    "margin": "sm"
                  }
                ],
                "backgroundColor": "#21618C",
                "cornerRadius": "none"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "บอทป้องกันกลุ่ม",
                        "color": "#ffffff",
                        "size": "md",
                        "align": "start",
                        "offsetStart": "lg",
                        "margin": "md"
                      },
                      {
                        "type": "text",
                        "text": "ปกตื",
                        "color": "#ffffff",
                        "size": "xxl",
                        "weight": "bold",
                        "align": "center"
                      }
                    ],
                    "backgroundColor": "#029545"
                  },
                  {
                    "type": "separator",
                    "color": "#ffffff"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "บอทยกฟรี",
                        "color": "#ffffff",
                        "size": "md",
                        "align": "end",
                        "margin": "md",
                        "offsetEnd": "lg"
                      },
                      {
                        "type": "text",
                        "text": "ปกติ",
                        "size": "xxl",
                        "color": "#ffffff",
                        "weight": "bold",
                        "align": "center"
                      }
                    ],
                    "backgroundColor": "#145A32"
                  }
                ],
                "margin": "sm"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "จำนวนกลุ่มใช้งานอยุ่",
                        "color": "#ffffff",
                        "offsetStart": "lg",
                        "margin": "md",
                        "size": "md",
                        "align": "start"
                      },
                      {
                        "type": "text",
                        "text": "12",
                        "color": "#ffffff",
                        "weight": "bold",
                        "size": "xxl",
                        "align": "center"
                      },
                      {
                        "type": "text",
                        "text": "กลุ่ม",
                        "align": "end",
                        "color": "#ffffff",
                        "offsetEnd": "xl",
                        "wrap": true
                      }
                    ],
                    "backgroundColor": "#eb9619"
                  },
                  {
                    "type": "separator",
                    "color": "#ffffff"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "text",
                        "text": "บอทเสีย",
                        "color": "#ffffff",
                        "margin": "md",
                        "size": "md",
                        "align": "end",
                        "offsetEnd": "lg"
                      },
                      {
                        "type": "text",
                        "text": "0",
                        "color": "#ffffff",
                        "size": "xxl",
                        "weight": "bold",
                        "align": "center"
                      },
                      {
                        "type": "text",
                        "text": "ตัว",
                        "color": "#ffffff",
                        "align": "end",
                        "offsetEnd": "xl",
                        "wrap": true
                      }
                    ],
                    "backgroundColor": "#424244"
                  }
                ],
                "margin": "sm"
              },
              {
                "type": "separator"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "postback",
                      "label": "ติดต่อด่วน",
                      "data": " 0909724717"
                    },
                    "color": "#ff3300",
                    "height": "sm",
                    "style": "primary",
                    "margin": "none"
                  },
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "label": "แชร์ให้เพื่อน คลิ๊กก",
                      "uri": "https://liff.line.me/1656633739-vekx9ekl"
                    },
                    "color": "#00cc00",
                    "height": "sm",
                    "style": "primary",
                    "margin": "md"
                  }
                ]
              }
            ],
            "cornerRadius": "xl"
          }
        ],
        "margin": "md"
      },
      {
        "type": "separator"
      }
    ],
    "position": "relative",
    "paddingTop": "xs",
    "margin": "none"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "บอท เสีย บอทบัค ติดต่อสอบถาม ได้ 24 ชม.",
        "color": "#ffffff",
        "action": {
          "type": "uri",
          "label": "โทรสายด่วน",
          "uri": "tel://1111"
        },
        "size": "xs",
        "align": "end",
        "offsetEnd": "lg"
      },
      {
        "type": "text",
        "text": "สายด่วน Tel.  0909724717",
        "color": "#ffffff",
        "align": "end",
        "offsetEnd": "lg",
        "size": "xs",
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [],
        "margin": "lg"
      }
    ],
    "paddingBottom": "none"
  },
  "styles": {
    "hero": {
      "backgroundColor": "#142d43"
    },
    "body": {
      "backgroundColor": "#142d43"
    },
    "footer": {
      "backgroundColor": "#142d43"
    }
  }
}
    
   }
             ])
      if (result) {
        alert(`[${result.status}] Message sent!`)
      } else {
        const [majorVer, minorVer, patchVer] = (liff.getLineVersion() || "").split('.');

        if (minorVer === undefined) {
          alert('ShareTargetPicker was canceled in external browser')
          return
        }

        if (parseInt(majorVer) >= 10 && parseInt(minorVer) >= 10 && parseInt(patchVer) > 0) {
          alert('ShareTargetPicker was canceled in LINE app')
        }
      }
    }
    function logOut() {
      liff.logout()
      window.location.reload()
    }
    async function main() {
      await liff.init({ liffId: "1656633739-vekx9ekl" })
      if (liff.isLoggedIn()) {
        document.getElementById("btnShare").style.display = "block"
        if (!liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "block"
        }
      } else {
        document.getElementById("btnLogin").style.display = "block"
      }
    }
    main()
  </script>
</body>
</html>
